DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="randompassword"
DB_NAME="habitlinkdb_test"
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=9626ef091c316e6bd51802569211350a7858b4928a86c30efa4fdd9481b7e013
NODE_ENV="test"
BACKEND_PORT="5000"